<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-login.css">
    <title>Login - NxPlay Inspired</title>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="index.html" method="get">
            <input type="text" placeholder="Email ou nome de usuário" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <div class="footer">
            <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
        </div>
    </div>

</body>
</html>
